@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
}

#scr1 {
    position: relative;
    height: 100vh;
    background: #9A1212;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 70px;
}

.c_block {
    position: relative;
    grid-row: 2/3;
    height: 100%;
    display: grid;
    grid-template-rows: 55px 1fr 1fr 55px;
    justify-content: flex-end;
    padding-right: 60px;
    box-sizing: border-box;
    z-index: 1;
}

.bg_main {
    transform: scale(1.2);
    margin-left: 180px;
    position: absolute;
    height: 100%;
    z-index: -1;
}

.leaves_1 {
    position: absolute;
    height: 250px;
    top: 50%;
    left: 5%
}

.butns {
    display: grid;
    width: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}

.butn {
    width: 100%;
    background: #ffffff;
    border-radius: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.butn a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    color: #000;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.butn:hover {
    transform: scale(1.05);
    background-color: #F3F3F3;
}

.menu_lines {
    margin-left: 5px;
}

.c_block p {
    color: #fff;
    text-align: right;
}

.t {
    font-size: 100px;
    align-self: center;
}

.d {
    font-size: 25px;
    max-width: 700px;
}

.more {
    grid-column: 3/4;
}

.c_block_2 {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 30px 100px 1fr 120px;
}

.line_red {
    background: #9A1212;
    height: 100%;
}

.line_gray {
    background: #F3F3F3;
    height: 100%;
}

.line_dkp {
    width:100%;
}
.new_t {
    margin-top: 48px;
    font-size: 100px;
    letter-spacing: 40px;
    margin-left: 332px;
}

.sauces {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.sauces img:first-child {
    justify-self: end;
}

.product img{
    width: 100%;
}

.product a {
    position: relative;
    height: 100%;
    width: 100%;
    text-decoration: none;

}
.product p {
    color: #9A1212;
    font-size: 30px;
    text-align: center;
}

.footer {
    height: 100%;
    background: #F3F3F3;
    display: grid;
    align-items: center;
    box-sizing: border-box;
    padding-left: 60px;
    font-size: 25px;
    z-index: 1;
}
.leaves_2 {
    position: absolute;
    right: 24%;
    bottom: 0;
    height: 70vh;
    z-index: 50;
}
.leaves_3 {
    position: absolute;
    right: 14%;
    height: 100vh;
    bottom: 0;
    z-index: 50;
}
@media screen and (max-width: 1400px){
    .bg_img, .vetka{
        display: none;
    }
    .wrapper {
        justify-content: center;
        padding-right: 0;
    }
    .wrapper p {
        text-align: center;
    }
    .btns {
        width: 600px;
        justify-self: center;
    }
    .detail {
        grid-column: 2/3;
    }
    .t-2 {
        font-size: 70px;
        justify-self: center;
        margin: 0;
    }
    .slider {
        grid-template-columns: repeat(5, 1fr);
    }
    .slider > img {
        height: 60px;
    }
    .vetka-1 {
        right: 10%;
    }
    .vetka-2 {
        right: 0;
    }

}

@media screen and (max-height: 800px) {
    .t {
        font-size: 70px;
        align-self: center;
    }
    
    .d {
        font-size: 22px;
        max-width: 700px;
    }
}

@media screen and (max-width: 1200px){
    .footer {
        z-index: 100;
    }
}

@media screen and (max-width: 900px){
    .new_t {
        font-size: 40px;
        letter-spacing: 30px;
    }
    .butn a{
        font-size: 17px;
    }
    .butns {
        width: 500px;
    }
    .c_block {
        grid-template-rows: 40px 1fr 1fr 40px;
    }
    .sauces {
        grid-template-columns: repeat(4, 1fr)
    }
    .p_3 {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .p_2 {
        display: none;
    }
    .sauces {
        grid-template-columns: repeat(3, 1fr)
    }
    .leaves_1, .leaves_2 {
        display: none;
    }
    .footer {
        font-size: 20px;
    }
}

@media screen and (max-width: 550px){
    .new_t{
        font-size: 30px;
        letter-spacing: 15px;
        margin-top: 15px;
    }
    .c_block {
        grid-template-rows: 35px 1fr 1fr 35px;
    }
    .butn a{
        font-size: 17px;
    }
    .butns {
        width: 340px;
        column-gap: 22px;
    }
    .t {
        font-size: 50px;
        align-self: center;
    }
    
    .d {
        font-size: 18px;
        max-width: 700px;
    }
}